{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "fuse-bit": {
      "projectType": "library",
      "root": "libraries/fuse-bit",
      "sourceRoot": "libraries/fuse-bit/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libraries/fuse-bit/tsconfig.lib.json",
            "project": "libraries/fuse-bit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libraries/fuse-bit/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libraries/fuse-bit/src/test.ts",
            "tsConfig": "libraries/fuse-bit/tsconfig.spec.json",
            "karmaConfig": "libraries/fuse-bit/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libraries/fuse-bit/tsconfig.lib.json",
              "libraries/fuse-bit/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dirdem-common": {
      "projectType": "library",
      "root": "libraries/dirdem-common",
      "sourceRoot": "libraries/dirdem-common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libraries/dirdem-common/tsconfig.lib.json",
            "project": "libraries/dirdem-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libraries/dirdem-common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libraries/dirdem-common/src/test.ts",
            "tsConfig": "libraries/dirdem-common/tsconfig.spec.json",
            "karmaConfig": "libraries/dirdem-common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libraries/dirdem-common/tsconfig.lib.json",
              "libraries/dirdem-common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "technical-specifications": {
      "projectType": "library",
      "root": "libraries/technical-specifications",
      "sourceRoot": "libraries/technical-specifications/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libraries/technical-specifications/tsconfig.lib.json",
            "project": "libraries/technical-specifications/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libraries/technical-specifications/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libraries/technical-specifications/src/test.ts",
            "tsConfig": "libraries/technical-specifications/tsconfig.spec.json",
            "karmaConfig": "libraries/technical-specifications/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libraries/technical-specifications/tsconfig.lib.json",
              "libraries/technical-specifications/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "terminal": {
      "projectType": "library",
      "root": "libraries/terminal",
      "sourceRoot": "libraries/terminal/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libraries/terminal/tsconfig.lib.json",
            "project": "libraries/terminal/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libraries/terminal/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libraries/terminal/src/test.ts",
            "tsConfig": "libraries/terminal/tsconfig.spec.json",
            "karmaConfig": "libraries/terminal/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libraries/terminal/tsconfig.lib.json",
              "libraries/terminal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "serial-monitor": {
      "projectType": "library",
      "root": "libraries/serial-monitor",
      "sourceRoot": "libraries/serial-monitor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libraries/serial-monitor/tsconfig.lib.json",
            "project": "libraries/serial-monitor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libraries/serial-monitor/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libraries/serial-monitor/src/test.ts",
            "tsConfig": "libraries/serial-monitor/tsconfig.spec.json",
            "karmaConfig": "libraries/serial-monitor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libraries/serial-monitor/tsconfig.lib.json",
              "libraries/serial-monitor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dirdem-serial": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dirdem-serial",
      "sourceRoot": "apps/dirdem-serial/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dirdem-serial",
            "index": "apps/dirdem-serial/src/index.html",
            "main": "apps/dirdem-serial/src/main.ts",
            "polyfills": "apps/dirdem-serial/src/polyfills.ts",
            "tsConfig": "apps/dirdem-serial/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/dirdem-serial/src/favicon.ico",
              "apps/dirdem-serial/src/assets"
            ],
            "styles": [
              "apps/dirdem-serial/src/styles.scss",
              "static/styles/dirdem-common-styles.scss",
              "static/styles/material-styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dirdem-serial/src/environments/environment.ts",
                  "with": "apps/dirdem-serial/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dirdem-serial:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dirdem-serial:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dirdem-serial:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/dirdem-serial/src/test.ts",
            "polyfills": "apps/dirdem-serial/src/polyfills.ts",
            "tsConfig": "apps/dirdem-serial/tsconfig.spec.json",
            "karmaConfig": "apps/dirdem-serial/karma.conf.js",
            "assets": [
              "apps/dirdem-serial/src/favicon.ico",
              "apps/dirdem-serial/src/assets"
            ],
            "styles": [
              "apps/dirdem-serial/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dirdem-serial/tsconfig.app.json",
              "apps/dirdem-serial/tsconfig.spec.json",
              "apps/dirdem-serial/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/dirdem-serial/e2e/protractor.conf.js",
            "devServerTarget": "dirdem-serial:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dirdem-serial:serve:production"
            }
          }
        }
      }
    }
  }
}
